{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1B322F",
        "titleBar.activeBackground": "#264641",
        "titleBar.activeForeground": "#F8FBFB"
    },
    "git.ignoreLimitWarning": true
}